<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venues</title>
</head>
<body>
    <header>
        <h1><a href="chardblayout.html">LARP Database</a>
        </h1>
        <h3>LARP Venues 2019</h3>
        <nav>
            <a href="chardblayout.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="venues.html">Venues</a>
            <a href="registration.html">Register</a>
        </nav>
    </header>
    <section class="row">

        <div class="grid">
            <section class="venue-tavern">
            <div class="col-1-3">
                <h2>The Giggling Goat</h2>
                <p>on the lake...<BR>Watch the sunset while sipping on wine.</p>

            </div><!--
            --><iframe class="col-2-3">test23tvn</iframe>
            </section>
            <section class="venue-cabins">
                    <div class="col-1-3">test13cabin</div><!--
                    --><iframe class="col-2-3">test23cabin</iframe>
            </section>
        </div>
         
    </section>
   
    <BR>
<footer>
        <nav>
                <a href="chardblayout.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="venues.html">Venues</a>
                <a href="registration.html">Register</a>
            </nav>
    <small>&copy;Midwest LARP</small>

</footer>
</body>
</html>